[TGAME-SS-CPU6]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu6
polling		500
trig		51000
clr		50000
target		940800

[TGAME-SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		500
trig		51000
clr		50000
target		806400

[TGAME-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		1000
trig		62000
clr		50000
target		12400001

[TGAME-MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		1000
trig		53000
clr		48000
target		1

[TGAME-MONITOR-BCL]
algo_type	monitor
sensor		bat_soc
device		hotplug_cpu6+hotplug_cpu7
polling		1000
trig		5
clr		6
target		1+1
reverse		1

[TGAME-MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		gpu
polling		1000
trig		53000
clr		48000
target		2

[TGAME-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		1000
trig		33000	35000	38000	40000	42000	60000
clr		32000	34000	37000	39000	41000	48000
target		600	900     1004	1210	1411    1515

[TGAME-MODEM-UL]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          modem_ul
polling         1000
trig            47000
clr             42000
target          1

[TGAME-MODEM-DL]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          modem_dl
polling         1000
trig            47000
clr             42000
target          1
