[0:thermal-normal.conf]
[1:thermal-high.conf]
[2:thermal-extreme.conf]
[8:thermal-phone.conf]
[9:thermal-tgame.conf]
[10:thermal-nolimits.conf]
[11:thermal-class0.conf]
[12:thermal-camera.conf]
[13:thermal-tgame.conf]
[14:thermal-youtube.conf]
[15:thermal-arvr.conf]
[16:thermal-tgame.conf]
[17:thermal-4k.conf]
[19:thermal-navigation.conf]
[21:thermal-video.conf]
[30:thermal-per-normal.conf]
[31:thermal-high.conf]
[32:thermal-extreme.conf]
[38:thermal-phone.conf]
[39:thermal-tgame.conf]
[40:thermal-nolimits.conf]
[41:thermal-per-class0.conf]
[42:thermal-per-camera.conf]
[43:thermal-tgame.conf]
[44:thermal-youtube.conf]
[45:thermal-arvr.conf]
[46:thermal-tgame.conf]
[47:thermal-4k.conf]
