[VIRTUAL-SENSOR]
algo_type	virtual
sensors		battery		conn_therm	quiet_therm	xo_therm
weight		291		-50		587		100
polling		1000
weight_sum	1000
compensation	3334

[SS-CPU6]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu6
polling		500
trig		36000		38000		41000		46000		51000
clr		35000		37000		40000		45000		50000
target		1900800		1728000		1152000		940800		652800

[SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		500
trig		36000		38000		41000		46000		51000
clr		35000		37000		40000		45000		50000
target		1996800		1766400		1401600		1094400		806400


[MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		1000
trig		33000	35000	37000	38000   39000    40000	 42000	 60000
clr		32000	34000	36000	37000	38000    39000	 41000   48000
target		600	901     902	1003	1004     1210    1411    1515

[MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		1000
trig		45000		53000
clr		44000		51000
target		10100000	12400001

[MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		1000
trig		51000
clr		48000
target		1

[MONITOR-BCL]
algo_type	monitor
sensor		bat_soc
device		hotplug_cpu6+hotplug_cpu7
polling		1000
trig		5
clr		6
target		1+1
reverse		1

[MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		gpu
polling		1000
trig		43000	45000	48000
clr		41000	43000	45000
target		0	1	2

[MONITOR-CCC_CTRL]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		hotplug_cpu6+hotplug_cpu7+backlight
polling		1000
trig		53000
clr		51000
target		1+1+1024

[MODEM-UL]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          modem_ul
polling         1000
trig            47000
clr             42000
target          1

[MODEM-DL]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          modem_dl
polling         1000
trig            47000
clr             42000
target          1
